# Build stage - compile Mattermost from source
FROM golang:1.24-bookworm AS builder

# Install Node.js for webapp build
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm@latest

WORKDIR /build

# Copy only what we need for each build stage to maximize caching

# Build the webapp first
WORKDIR /build/webapp
COPY webapp/ .
COPY Makefile config.mk /build/
RUN make dist

# Build the server (copy server code separately so webapp cache isn't invalidated)
WORKDIR /build/server
COPY server/ .
COPY Makefile config.mk /build/
RUN make build BUILD_NUMBER=custom

# Build mmctl
RUN make mmctl-build

# Final stage using ubuntu with document processing dependencies
FROM ubuntu:noble-20251013@sha256:c35e29c9450151419d9448b0fd75374fec4fff364a27f176fb458d472dfc9e54

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG PUID=2000
ARG PGID=2000

# Install packages
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
  ca-certificates \
  curl \
  media-types \
  mailcap \
  unrtf \
  wv \
  poppler-utils \
  tidy \
  tzdata \
  && rm -rf /var/lib/apt/lists/*

# Create mattermost user and directories
RUN mkdir -p /mattermost/data /mattermost/plugins /mattermost/client/plugins \
  && groupadd --gid ${PGID} mattermost \
  && useradd --uid ${PUID} --gid ${PGID} --comment "" --home-dir /mattermost mattermost

# Copy compiled distribution
COPY --from=builder --chown=2000:2000 /build/server/dist/mattermost /mattermost

# Copy mmctl
COPY --from=builder --chown=2000:2000 /build/server/bin/mmctl /mattermost/bin/mmctl

# Create PostgreSQL SSL directory
RUN mkdir -p /mattermost/.postgresql \
  && chmod 700 /mattermost/.postgresql \
  && chown -R mattermost:mattermost /mattermost

# Environment variables
ENV PATH="/mattermost/bin:${PATH}"
ENV MM_SERVICESETTINGS_ENABLELOCALMODE="true"
ENV MM_INSTALL_TYPE="docker"

# User configuration
USER mattermost

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s \
  CMD ["/mattermost/bin/mmctl", "system", "status", "--local"]

EXPOSE 8065 8067 8074 8075

WORKDIR /mattermost
CMD ["/mattermost/bin/mattermost"]
