# ----------- Build backend only -----------
FROM golang:1.24-bookworm AS builder

WORKDIR /build

# Copy source
COPY . .

# Build backend only (just the binaries, not the full package)
WORKDIR /build/server
RUN make setup-go-work build-linux-amd64 BUILD_NUMBER=custom

# Build mmctl
RUN make mmctl-build


# ----------- Runtime image -----------
FROM ubuntu:noble-20251013@sha256:c35e29c9450151419d9448b0fd75374fec4fff364a27f176fb458d472dfc9e54

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG PUID=2000
ARG PGID=2000

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
  ca-certificates \
  curl \
  media-types \
  mailcap \
  unrtf \
  wv \
  poppler-utils \
  tidy \
  tzdata \
  && rm -rf /var/lib/apt/lists/*

# Create user
RUN mkdir -p /mattermost/data /mattermost/plugins /mattermost/client/plugins /mattermost/bin \
  && groupadd --gid ${PGID} mattermost \
  && useradd --uid ${PUID} --gid ${PGID} --comment "" --home-dir /mattermost mattermost

# Copy backend binary
COPY --from=builder --chown=2000:2000 /build/server/bin/mattermost /mattermost/bin/mattermost

# Copy mmctl
COPY --from=builder --chown=2000:2000 /build/server/bin/mmctl /mattermost/bin/mmctl

# Copy server files needed at runtime
COPY --from=builder --chown=2000:2000 /build/server/i18n /mattermost/i18n
COPY --from=builder --chown=2000:2000 /build/server/templates /mattermost/templates
COPY --from=builder --chown=2000:2000 /build/server/fonts /mattermost/fonts

# 🔥 Copy your locally built frontend
COPY --chown=2000:2000 webapp/channels/dist /mattermost/client

RUN mkdir -p /mattermost/.postgresql \
  && chmod 700 /mattermost/.postgresql \
  && chown -R mattermost:mattermost /mattermost

ENV PATH="/mattermost/bin:${PATH}"
ENV MM_SERVICESETTINGS_ENABLELOCALMODE="true"
ENV MM_INSTALL_TYPE="docker"

USER mattermost

EXPOSE 8065 8067 8074 8075

WORKDIR /mattermost
CMD ["/mattermost/bin/mattermost"]
